POOL_ID=us-east-1_MhGJKKunp
CLIENTAPP_ID=ifrsq87bjscfeb9kqukinmjm2
CLIENT_SECRET=rjglgei432bdql52vpab2mfo3utpu3db5itlj0q38s6p3k22pqv
FED_POOL_ID=us-east-1:472000c3-7440-4ff8-b02c-4f757e25f64c
REGION=us-east-1